<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Flight Buddy</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            margin: 0;
            background-color: #1b1b32;
            color: #f5f6f7;
            font-family: Tahoma;
            font-size: 16px;
        }

        h1, p {
            margin: 1em auto;
            text-align: center;
        }

        form {
            width: 60vw;
            max-width: 500px;
            min-width: 300px;
            margin: 0 auto;
            padding-bottom: 2em;
        }

        fieldset {
            border: none;
            padding: 2rem 0;
            border-bottom: 3px solid #3b3b4f;
        }

        fieldset:last-of-type {
            border-bottom: none;
        }

        label {
            display: block;
            margin: 0.5rem 0;
        }

        input,
        textarea,
        select {
            margin: 10px 0 0 0;
            width: 100%;
            min-height: 2em;
            background-color: #0a0a23;
            border: 1px solid #0a0a23;
            color: #ffffff;
        }

        .inline {
            width: unset;
            margin: 0 0.5em 0 0;
            vertical-align: middle;
        }

        input[type="submit"] {
            display: block;
            width: 60%;
            margin: 1em auto;
            height: 2em;
            font-size: 1.1rem;
            background-color: #3b3b4f;
            border-color: white;
            min-width: 300px;
        }

        input[type="file"] {
            padding: 1px 2px;
        }

        input[type="add_buddy"] {
            display: block;
            width: 80%;
            margin: 1em auto;
            height: 2em;
            font-size: 1.1rem;
            background-color: #3b3b4f;
            border-color: white;
            min-width: 300px;
            text-align: center;
        }

        .inline{
            display: inline;
        }
    </style>
</head>
<body>
    <h1>Flight Buddy</h1>
    <p>Welcome to Flight Buddy! Travelling with Friends just got a whole lot EASIER!</p>
    <form method="post" action='https://register-demo.freecodecamp.org'>
        <fieldset>
            <label for="destination">Airport Destination: <input id="destination" name="destination" type="text" required /></label>
            <label for="date">Departure Date: <input id="date" name="date" type="text" required /></label>
        </fieldset>
        <fieldset>
            <label for="first-name">Departure Airport: <input id="first-name" name="first-name" type="text" required /></label>
        </fieldset>
        <input type="add_buddy" value="Add Another Travel Buddy" />
        <input type="submit" value="Submit" />
    </form>
</body>
</html>
